apiVersion: v1
kind: Pod
metadata:
  name: neoris-test-pod
  labels:
    app: neoris
spec:
  containers:
    - image: neoris
      name: neoris-test
      imagePullPolicy: Never
      ports:
      - containerPort: 8080